@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

body {
    background: #0E0E0E;
}


.home-container{
    display: flex;
    flex-direction: column;
}

/*------------Carrousel-----------*/
.custom-prev-button,
.custom-next-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.custom-prev-button {
    left: 10px;
}

.custom-next-button {
    right: 10px;
}

.custom-prev-button:hover,
.custom-next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/*----------TODOS LOS VEHICULOS-----------*/

.todosVehiculos{
    color: white;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.todosVehiculos h1{
    font-size: 40px;
    margin-bottom: 60px;
    letter-spacing: 4px;
}

.vehiculos{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vehiculos article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vehiculos img{
    width: 80%;
}

.vehiculos h3{
    font-size: 30px;
}

.vehiculos button{
    width: 90%;
    height: 40px;
    border: solid 2px white;
    background: none;
    color: white;
    margin-top: 10PX;
    font-size: 20px;
}

.vehiculos button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    transition: .5s;
}




/*----------GALER√çA---------*/

.contenedor-galeria {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 200px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.seccion1,
.seccion2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.titulo-galeria {
    margin-top: 150px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 30px;
    font-family: 'Dancing Script', cursive;
}

.eslogan {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin-bottom: 100px;

}

.cards img {
    max-width: 100%;
    height: auto;
}

.movimiento:hover {
    margin-top: -50px;
}

.seccion1 img {
    border-radius: 5px;
    height: 200px;
    width: 340px;
}

.seccion2 img {
    border-radius: 5px;
    height: 200px;
    width: 340px;
}

.interior span {
    font-size: 20px;
    text-align: center;
    color: white;
}

.interior h1 {
    margin-bottom: 30px;
    font-family: 'Dancing Script', cursive;
}

.interior img {
    margin-top: 50px;
    width: 100%;
    height: 700px;
    margin-bottom: 100px;
}

.caracteristicas {
    text-align: center;
    color: white;
}

.caracteristicas nav {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-bottom: 20px;
}

.caracteristicas ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
}

.caracteristicas li {
    border-right: 1px solid black;
    color: black;
    height: 100%;
    width: 20%;
    font-size: 20px;
}

.carac-titulo {
    color: white;
    margin-bottom: 30px;
    font-size: 40px;
}

.caracteristicas div {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.caracteristicas article {
    width: 33%;
}

.caracteristicas article img {
    width: 90%;
}

.caracteristicas article p {
    padding: 10px;
}

.estilos {
    margin-top: 80px;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.grande {
    height: 100%;
    width: 40%;
}

.grande img {
    height: 100%;
    width: 100%;
}

.pequenos {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
}

.pequenos img {
    height: 33%;
    width: 100%;
}

/*-----------------------------------*/

.datos{
    margin-top: 70px;
}

.grandes{
    display: flex;
}

.grandes img{
    width: 50%;
    height: 700px;
}

.grande-cuadro{
    width: 50%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}

.grandes article{
    height: 700px;
    width: 50%;
    position: relative;
    display: block;
}

.grandes article img{
    width: 100%;
    height: 100%;
}

.texto{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 10px;
}

.texto h3, .texto p {
    margin: 0;
    font-size: 25px;
}

footer{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    background-color: rgb(235, 222, 222);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    width: 90%;
    height: 80%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.seguir{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconos-redes a{
    margin-right: 20px;
}

.boton-boletin{
    height: 50px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    color: black;
    border: solid 1px black;
    background: none;
    cursor: pointer;
}

.boton-boletin:hover{
    transition: .5s;
    background-color: black;
    color: white;
}

.informacion-extra{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}